{
  "SMTPEmailSetting": {
    "DisplayName": "ION Microservices",
    "EnableVerification": false,
    "From": "thomas@ionmobility.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "...",
    "Password": "..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
