{
  "EventBusSettings": {
    "HostAddress": "amqp://thomas:Admin3000@localhost:5672"
  },
  "SMTPEmailSetting": {
    "DisplayName": "ION Microservices",
    "EnableVerification": false,
    "From": "thomas@ionmobility.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "0x...",
    "Password": "bmsx oweq eudg yogt"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}
