{
  "DatabaseSettings": {
    "DbProvider": "postgresql",
    "ConnectionString": "Server=localhost;Port=5433;Database=CustomerDB;User Id=postgres;Password=Admin3000"
  },
  "HangFireSettings": {
    "Route": "/jobs",
    "ServerName": "Customer API",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DbProvider": "postgresql",
      "ConnectionString": "Server=localhost;Port=5433;Database=CustomerDB;User Id=postgres;Password=Admin3000"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
