{
  "SMTPEmailSetting": {
    "DisplayName": "ION Microservices",
    "EnableVerification": false,
    "From": "thomas@ionmobility.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "0xthomasit@gmail.com",
    "Password": "bmsx oweq eudg yogt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
