{
  "MongoDbSettings": {
    "DbProvider": "mongodb",
    "ConnectionString": "mongodb://thomas:Admin3000@localhost:27017",
    "DatabaseName": "InventoryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
